PORT="5000"
DATABASE_URL="mongodb+srv://root_guide_admin:tB4cGGc6Ai0zEVI8@cluster0.pns8cwr.mongodb.net/root_guide_db?appName=Cluster0"
NODE_ENV="development"


# JWT
JWT_ACCESS_SECRET="access_secret"
JWT_ACCESS_EXPIRES="1d"

JWT_REFRESH_SECRET="access_secret"
JWT_REFRESH_EXPIRES="7d"


# BCRYPT
BCRYPT_SALT_ROUND="10"

#  ADMIN
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345678"

# Google
GOOGLE_CLIENT_SECRET="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8w66B"
GOOGLE_CLIENT_ID="15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/v1/auth/google/callback"

# Express Session
EXPRESS_SESSION_SECRET="express-session"

# Frontend URL
FRONTEND_URL="http://localhost:3000"



# sslCommerz
SSL_STORE_ID="srmin6935710632e0f"
SSL_STORE_PASS="srmin6935710632e0f@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL="http://localhost:5000/api/payment/validate-payment"

# SSL Commerz BACKEND URL
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/payment/cancel"

# SSL Commerz FRONTEND URL

SSL_SUCCESS_FRONTEND_URL="http://localhost:3000/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:3000/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:3000/payment/cancel"


# cloudinary 

CLOUDINARY_CLOUD_NAME="djmhyrvxd"
CLOUDINARY_API_KEY="956921793135913"
CLOUDINARY_API_SECRET="OIULy1MWBNkCgLEFiDqrIyCg7r4"



